# docx-parser

./: .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml
db/: test_persistence.data.lck  test_persistence.data.properties  test_persistence.data.script
src/main/java/app/controller/: FileLoaderController.java  FileUpload.java  FileValidator.java
src/main/java/app/controller/pojo/: FileUpload.java
src/main/java/app/controller/util/: FileValidator.java
src/main/java/app/model/jpa/dao/impls/: EmployeeDaoImpl.java  EmployeeDАОImpl.java
src/main/java/app/model/jpa/dao/repos/: EmployeeDao.java  EmployeeDАО.java
src/main/java/app/model/jpa/entities/: Employee.java
src/main/java/app/model/service/document/impls/: EmployeeServiceImpl.java
src/main/java/app/model/service/document/repos/: EmployeeService.java
src/main/java/app/model/service/impls/: EmployeeServiceImpl.java
src/main/java/app/model/service/repos/: EmployeeService.java
src/main/java/app/model/service/xmlparser/util/: ParserConstants.java
src/main/java/app/model/xmlparser/: ParserConstants.java
src/main/java/app/model/xmlparser/parser/: Parser.java  XmlExtraction.java
src/main/java/app/model/xmlparser/util/: DocNamespaceContext.java  ParserConstants.java
src/main/java/org/sergei/parser/: DocxParserApplication.java
src/main/java/org/sergei/parser/config/: AppConfig.java
src/main/java/org/sergei/parser/controller/: FileController.java
src/main/java/org/sergei/parser/controller/pojo/: FileUploadVO.java
src/main/java/org/sergei/parser/controller/util/: FileValidator.java
src/main/java/org/sergei/parser/entity/: Employee.java  FileUpload.java
src/main/java/org/sergei/parser/ftp/: FileOperations.java
src/main/java/org/sergei/parser/jpa/: EmployeeRepository.java
src/main/java/org/sergei/parser/model/: Employee.java  FileUpload.java
src/main/java/org/sergei/parser/model/jpa/dao/: CustomCrudRepository.java  EmployeeDАO.java
src/main/java/org/sergei/parser/model/jpa/entities/: Employee.java
src/main/java/org/sergei/parser/model/jpa/repos/: EmployeeRepository.java
src/main/java/org/sergei/parser/model/service/: CustomServiceRepository.java  EmployeeService.java
src/main/java/org/sergei/parser/model/xmlparser/fileuploader/: FileOperations.java
src/main/java/org/sergei/parser/model/xmlparser/parser/: DocElemParsers.java  XmlExtraction.java
src/main/java/org/sergei/parser/model/xmlparser/util/: DocNamespaceContext.java  FileUploaderComponent.java  ParsingWrapper.java
src/main/java/org/sergei/parser/repository/: EmployeeRepository.java
src/main/java/org/sergei/parser/service/: CustomServiceRepository.java  EmployeeService.java
src/main/java/org/sergei/parser/validators/: FileValidator.java
src/main/java/org/sergei/parser/xmlparser/: DocElemParsers.java  XmlExtraction.java
src/main/java/org/sergei/parser/xmlparser/fileuploader/: FileOperations.java
src/main/java/org/sergei/parser/xmlparser/parser/: DocElemParsers.java  XmlExtraction.java
src/main/java/org/sergei/parser/xmlparser/util/: DocNamespaceContext.java  ParsingWrapper.java
src/main/resources/: app.properties  application.properties  application.yml  log4j.properties  logback-spring.xml  logback.xml
src/main/resources/docs/: cv_example.docx  demo_doc.docx
src/main/resources/docs/demo_doc/docProps/: app.xml  core.xml
src/main/resources/docs/demo_doc/word/: document.xml  settings.xml
src/main/resources/static/: template.docx
src/main/resources/static/docs/: demo_doc.docx
src/main/resources/static/docs/demo_doc/docProps/: core.xml
src/main/resources/templates/: upload_page.html  uploaded.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet.xml  docxParser-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: success.jsp  upload_page.jsp  uploaded.jsp
src/test/java/app/model/service/impls/: EmployeeServiceImplTest.java
src/test/resources/: app_test.properties  test-context.xml
src/test/resources/db/: test_persistence.data.data.lck  test_persistence.data.data.properties  test_persistence.data.data.script  test_persistence.lck  test_persistence.properties  test_persistence.script
