# In case of missing multipartFile
missing.multipartFile=No multipartFile choose

# FTP server credentials
ftp.server=127.0.0.1
ftp.port=21
ftp.username=docx
ftp.password=docx

# Database credentials
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/docx_parser
spring.datasource.username=parser
spring.datasource.password=parser