server.port=9999

# In case of missing multipartFile
missing.multipartFile=No multipartFile choose

# Database credentials
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/docx_parser
spring.datasource.username=parser
spring.datasource.password=parser

# Hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# FTP server credentials
ftp.server=127.0.0.1
ftp.port=21
ftp.username=docx
ftp.password=docx

